---
# LTS/ELTS CI

include:
# bullseye-lts recipe not ready yet 2024-07-25, but we may not fork:
# - https://salsa.debian.org/lts-team/pipeline/raw/master/recipes/bullseye.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
  DEBIAN_RUBY_EXTRA_TEST_EXCLUDES: salsa

# These didn't work before LTS, not attempting to fix after freeze
blhc:
  allow_failure: true
reprotest:
  allow_failure: true
